# Logging configuration, see https://corva-ai.github.io/python-sdk/corva-sdk/1.8.1/index.html#_logging
LOG_LEVEL=DEBUG
LOG_THRESHOLD_MESSAGE_SIZE=99999
LOG_THRESHOLD_MESSAGE_COUNT=99999

# Working environment
ENVIRONMENT=development
